# iTunesCard

./: pom.xml
src/main/java/com/zeed/: ItunescardApplication.java
src/main/java/com/zeed/Utils/: CardService.java  CardServiceImpl.java  Hash.java  UserUtil.java
src/main/java/com/zeed/Utils/implementation/: CardServiceImpl.java  DeclineMessageImpl.java  UserUtilImpl.java
src/main/java/com/zeed/Utils/services/: CardService.java  DeclineMessageService.java  UserUtil.java
src/main/java/com/zeed/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zeed/controller/: AdminController.java  AppConfig.java  ApplicationController.java  ControllerConfig.java
src/main/java/com/zeed/controller/restcontroller/: AdminRestController.java  UserRestController.java  UsersRestController.java
src/main/java/com/zeed/models/: Cardgroup.java  Cards.java  DeclinedFollow.java  Role.java  Status.java  User.java
src/main/java/com/zeed/repository/: CardgroupRepository.java  CardsRepository.java  DeclineFollowRepository.java  UserRepositoy.java
src/main/java/com/zeed/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/zeed/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/zeed/security/repository/: Authority.java  AuthorityName.java  User.java  UserRepository.java
src/main/java/com/zeed/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/zeed/websocket/: ChatMessage.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js  app.js  custom.css  dashboardjs.js  login.js  reloadAdmindash.js  updateProfile.js  upload.js  websocket.js  websocketUser.js
src/main/resources/templates/: adminDeclined.html  adminHome.html  adminMessageBox.html  adminReg.html  adminVerified.html  admindashboard.html  dashboard.html  declined.html  editProfile.html  home.html  index.html  messageBox.html  signup.html  uploadCard.html  userEnquiryPage.html  verified.html
src/test/java/com/zeed/: AsyncSocketServer.java  AsynchronousClientSocket.java  CardUtils.java  IsoPrinter.java  ItunescardApplicationTests.java  NioSocketServer.java  PostBridgePackagerAABitmap.java  QRDecarTEst.java  QRIDCardTEst.java  QRTagTEst.java  QRTest.java  ServerExample.java  SocketClientExample.java  SocketClientExample2.java  SocketServer2.java  Test1.java  Test3.java  Testing.java  Testing2.java  TestingDeclaUssd.java
src/test/java/com/zeed/models/: LogUtil.java  RoutingInformation.java  TMRequest.java  TestClass.java
