spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iTunesCard
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=7800

spring.session.store-type = none
security.ignored=/**