spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tgifnaija.com:3306/bestpot1_tgif
spring.datasource.username=bestpot1_tgif
spring.datasource.password=55Z(S.m5p7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iTunesCard
#spring.datasource.username=root
#spring.datasource.password=root

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=7800

spring.session.store-type = none
security.ignored=/**

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=10000
spring:
 http:
  multipart:
   max-file-size: 100MB
   max-request-size: 100MB

jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh